<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WRr-wQ-Z6V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF View Controller-->
        <scene sceneID="Q7S-V0-ISd">
            <objects>
                <viewController title="PDF View Controller" id="WRr-wQ-Z6V" customClass="PDFViewController" customModule="Steadihand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBm-Qq-a2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-DT-DI9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKf-DT-DI9" firstAttribute="top" secondItem="qq8-XJ-Ule" secondAttribute="top" id="2bc-7b-RCd"/>
                            <constraint firstItem="qq8-XJ-Ule" firstAttribute="trailing" secondItem="aKf-DT-DI9" secondAttribute="trailing" id="EUh-1s-QlE"/>
                            <constraint firstItem="aKf-DT-DI9" firstAttribute="leading" secondItem="qq8-XJ-Ule" secondAttribute="leading" id="U0o-EC-wY7"/>
                            <constraint firstItem="qq8-XJ-Ule" firstAttribute="bottom" secondItem="aKf-DT-DI9" secondAttribute="bottom" id="Xim-0M-KeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qq8-XJ-Ule"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="aKf-DT-DI9" id="rev-0d-qt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyE-kh-nJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
